<!DOCTYPE html>
    <html>
        <head>
            <link rel="stylesheet" type = "text/css" href="calculator.css">
            <title> Love Calculator </title>
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <script type="module" src="./matches.js"></script>
        </head>
        <body>
            <button id="matchesButton">See All Past Matches! ;&#41;</button>
            <div id="matchesInfo">
                <!-- Lover information will be displayed here -->
            </div>
            <p>Edit Lovr Info:</p>
            
            <div>
                <ul>
                    <li><a href="calculator.html">Back</a></li>
                </ul> 
            </div>
        
            
        </body>
    </html>